# My_new_project

./: .gitignore  MyNewProject.sln  README.md
MyNewProject/: MyNewProject.csproj  Program.cs
MyNewProject/ClavierOr/: App.xaml  App.xaml.cs  ClavierOr.csproj  ClavierOrContext.cs  ClavierOrContextFactory.cs  GameService.cs  MainWindow.xaml  MainWindow.xaml.cs  QUESTIONS.CSV  clavieror.db  clavieror.db-shm  clavieror.db-wal
MyNewProject/ClavierOr/Migrations/: 20260212095141_InitialCreate.Designer.cs  20260212095141_InitialCreate.cs  ClavierOrContextModelSnapshot.cs
MyNewProject/ClavierOr/Models/: Historique.cs  Joker.cs  Joueur.cs  Partie.cs  Question.cs  Reponse.cs  Role.cs  Score.cs
